C:\Users\hola k hace\Documents\-IPC2_Practica1_202408977\codigo\practica 1 IPC2\practica 1 IPC2\bin\Debug\net10.0\practica 1 IPC2.exe
C:\Users\hola k hace\Documents\-IPC2_Practica1_202408977\codigo\practica 1 IPC2\practica 1 IPC2\bin\Debug\net10.0\practica 1 IPC2.deps.json
C:\Users\hola k hace\Documents\-IPC2_Practica1_202408977\codigo\practica 1 IPC2\practica 1 IPC2\bin\Debug\net10.0\practica 1 IPC2.runtimeconfig.json
C:\Users\hola k hace\Documents\-IPC2_Practica1_202408977\codigo\practica 1 IPC2\practica 1 IPC2\bin\Debug\net10.0\practica 1 IPC2.dll
C:\Users\hola k hace\Documents\-IPC2_Practica1_202408977\codigo\practica 1 IPC2\practica 1 IPC2\bin\Debug\net10.0\practica 1 IPC2.pdb
C:\Users\hola k hace\Documents\-IPC2_Practica1_202408977\codigo\practica 1 IPC2\practica 1 IPC2\obj\Debug\net10.0\practica 1 IPC2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hola k hace\Documents\-IPC2_Practica1_202408977\codigo\practica 1 IPC2\practica 1 IPC2\obj\Debug\net10.0\practica 1 IPC2.AssemblyInfoInputs.cache
C:\Users\hola k hace\Documents\-IPC2_Practica1_202408977\codigo\practica 1 IPC2\practica 1 IPC2\obj\Debug\net10.0\practica 1 IPC2.AssemblyInfo.cs
C:\Users\hola k hace\Documents\-IPC2_Practica1_202408977\codigo\practica 1 IPC2\practica 1 IPC2\obj\Debug\net10.0\practica 1 IPC2.csproj.CoreCompileInputs.cache
C:\Users\hola k hace\Documents\-IPC2_Practica1_202408977\codigo\practica 1 IPC2\practica 1 IPC2\obj\Debug\net10.0\practica 1 IPC2.sourcelink.json
C:\Users\hola k hace\Documents\-IPC2_Practica1_202408977\codigo\practica 1 IPC2\practica 1 IPC2\obj\Debug\net10.0\practica 1 IPC2.dll
C:\Users\hola k hace\Documents\-IPC2_Practica1_202408977\codigo\practica 1 IPC2\practica 1 IPC2\obj\Debug\net10.0\refint\practica 1 IPC2.dll
C:\Users\hola k hace\Documents\-IPC2_Practica1_202408977\codigo\practica 1 IPC2\practica 1 IPC2\obj\Debug\net10.0\practica 1 IPC2.pdb
C:\Users\hola k hace\Documents\-IPC2_Practica1_202408977\codigo\practica 1 IPC2\practica 1 IPC2\obj\Debug\net10.0\practica 1 IPC2.genruntimeconfig.cache
C:\Users\hola k hace\Documents\-IPC2_Practica1_202408977\codigo\practica 1 IPC2\practica 1 IPC2\obj\Debug\net10.0\ref\practica 1 IPC2.dll
